# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.8: py38
    3.9: py39, lint
    3.10: py310
    pypy3: pypy3

[tox]
envlist = pypy3, py38, py39, py310, lint
isolated_build = True

[testenv:lint]
skip_install = true
basepython = python3.9
extras = dev
deps =
    flake8
    black
    mypy
    attrs
commands =
    flake8 src tests
    black --check --verbose src tests
    mypy src

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    coverage run --source aiosteady -m pytest tests
passenv = CI