# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39
    pypy3: pypy3

[tox]
envlist = pypy3, py37, py38, py39, lint
isolated_build = True

[testenv:lint]
skip_install = true
basepython = python3.8
extras = dev
deps =
    flake8
    black
    mypy
    attrs
commands =
    flake8 src tests
    black --check --verbose src tests
    mypy src

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aiosteady
extras = dev
commands =
    coverage run --source aiosteady -m pytest tests
passenv = CI