# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.8: py38
    3.9: py39, lint
    3.10: py310
    3.11: py311
    pypy3: pypy3

[tox]
envlist = pypy3, py38, py39, py310, lint
isolated_build = true
skipsdist = true

[testenv:lint]
skip_install = true
basepython = python3.11
allowlist_externals =
    make
    pdm
commands =
    pdm install -G lint
    make lint

[testenv]
setenv =
    PYTHONHASHSEED = 0
    PDM_IGNORE_SAVED_PYTHON="1"
whitelist_externals = pdm
commands =
    pdm install -G test
    coverage run -m pytest tests
passenv = CI
